# QuesGenie

./: QuesGenie.sln  README.md
QuesGenie.API/: Program.cs  QuesGenie.API.csproj  QuesGenie.API.http  appsettings.Development.json  appsettings.json
QuesGenie.API/Controllers/: AuthController.cs  HumanFeedbackController.cs  QuestionsController.cs  QuizController.cs
QuesGenie.API/Extensions/: ServiceCollectionExtensions.cs
QuesGenie.API/Logs/: QuesGenie-API-20250309.json
QuesGenie.API/Middlewares/: ErrorHandlingMiddleware.cs
QuesGenie.API/Properties/: launchSettings.json
QuesGenie.Application/: QuesGenie.Application.csproj
QuesGenie.Application/Authentication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
QuesGenie.Application/Authentication/Commands/CreateRefreshToken/: CreateRefreshTokeCommand.cs  CreateRefreshTokenCommandHandler.cs
QuesGenie.Application/Authentication/Commands/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs  ForgetPasswordCommandValidator.cs
QuesGenie.Application/Authentication/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
QuesGenie.Application/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
QuesGenie.Application/Authentication/Commands/ResendConfirmationEmail/: ResendConfirmationEmailCommand.cs  ResendConfirmationEmailCommandHandler.cs  ResendConfirmationEmailCommandValidator.cs
QuesGenie.Application/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
QuesGenie.Application/Authentication/Dtos/: UserDto.cs  UserProfile.cs
QuesGenie.Application/Extensions/: ServiceCollectionExtenstions.cs
QuesGenie.Application/GenerateQuestions/Commands/SubmitDocuments/: SubmitDocumentCommand.cs  (+2 more)
QuesGenie.Application/GenerateQuestions/Dtos/: DocumentsDto.cs  QuestionRequestDto.cs  SubmissionDocumentDto.cs
QuesGenie.Application/Quiz/Dtos/: FillTheBlankQuizAnswerDto.cs  MatchingPairsQuizAnswer.cs  MatchingQuizAnswerDto.cs  McqQuizAnswerDto.cs  QuizDto.cs  SubmitQuizResponseDto.cs  TrueFalseQuizAnswerDto.cs
QuesGenie.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
QuesGenie.Application/Services/Email/: EmailService.cs
QuesGenie.Application/Services/Files/: FileService.cs  IFileService.cs
QuesGenie.Application/Services/Pdf/: IPdfService.cs  PdfService.cs
QuesGenie.Application/Services/SyncCommunication/: IQuestionHttpClient.cs  QuestionHttpClient.cs
QuesGenie.Application/Services/User/: CurrentUser.cs  IUserContext.cs  UserContext.cs
(+186 files in other folders)
